ID_AEROPORT,CODE_IATA,NOM,LONG_COURRIER
1000000001,AAE,ANNABA,True
1000000002,AAL,AALBORG,True
1000000003,AAR,AARHUS,True
1000000004,ABA,ABAKAN,True
1000000005,ABC,ALBACETE,True
1000000006,ABD,ABADAN,True
1000000007,ABJ,ABIDJAN,True
1000000008,ABQ,ALBUQUERQUE,True
1000000009,ABS,ABOU SIMBEL,True
1000000010,ABV,ABUJA,True
1000000011,ABZ,ABERDEEN,True
1000000012,ACA,ACAPULCO,True
1000000013,ACC,ACCRA,True
1000000014,ACE,ARRECIFE LANZAROTE,True
1000000015,ACH,ALTENRHEIN,True
1000000016,ACI,ALDERNEY,True
1000000017,ACT,WACO JAMES CONNALLY,True
1000000018,ACY,ATLANTIC CITY,True
1000000019,ADA,ADANA,True
1000000020,ADB,IZMIR ADNAN MENDERES ARPT,True
1000000021,ADD,ADDIS ABEBA,True
1000000022,ADE,ADEN,True
1000000023,ADJ,AMMAN CIVIL,True
1000000024,ADL,ADELAIDE,True
1000000025,ADR,ANDREWS,True
1000000026,ADW,CAMP SPRINGS,True
1000000027,ADX,ST ANDREWS,True
1000000028,AEP,BUENOS AIRES AEROPARQUE,True
1000000029,AER,ADLER SOCHI,True
1000000030,AES,AALESUND,True
1000000031,AEX,ALEXANDRIA,True
1000000032,AEY,AKUREYRI,True
1000000033,AFF,COLORADO SPR USAF ACADEMY,True
1000000034,AFW,FORT WORTH ALLIANCE,True
1000000035,AFY,AFYON,True
1000000036,AGA,AGADIR,True
1000000037,AGB,AUGSBOURG,True
1000000038,AGC,PITTSBURGH ALLEGHENY,True
1000000039,AGF,AGEN,True
1000000040,AGH,ANGELHOLM,True
1000000041,AGP,MALAGA,True
1000000042,AGR,AGRA,True
1000000043,AHA,OKINAWA NAHA AFB,True
1000000044,AHB,ABHA,True
1000000045,AHO,ALGHERO,True
1000000046,AHU,AL HOCEIMA,True
1000000047,AHZ,ALPE D HUEZ,True
1000000048,AJA,AJACCIO,True
1000000049,AJF,JOUF,True
1000000050,AJJ,AKJOUJT,True
1000000051,AJR,ARVIDSJAUR,True
1000000052,AJY,AGADES,True
1000000053,AKL,AUCKLAND,True
1000000054,AKT,AKROTIRI RAF,True
1000000055,ALA,ALMA-ATA,True
1000000056,ALC,ALICANTE,True
1000000057,ALF,ALTA,True
1000000058,ALG,ALGER,True
1000000059,ALL,ALBENGA,True
1000000060,ALP,ALEP,True
1000000061,ALY,ALEXANDRIE,True
1000000062,AMA,AMARILLO,True
1000000063,AMD,AHMEDABAD,True
1000000064,AMM,AMMAN,True
1000000065,AMS,AMSTERDAM,True
1000000066,ANC,ANCHORAGE,True
1000000067,ANE,ANGERS,True
1000000068,ANF,ANTOFAGASTA,True
1000000069,ANG,ANGOULEME,True
1000000070,ANK,ANKARA,True
1000000071,ANR,ANVERS,True
1000000072,ANU,ST JOHNS ANTIGUA,True
1000000073,ANX,ANDENES,True
1000000074,AOI,ANCONE,True
1000000075,AOT,AOSTE,True
1000000076,APA,DENVER ARAPAHOE CO,True
1000000077,AQJ,AQABA,True
1000000078,ARH,ARKHANGELSK,True
1000000079,ARI,ARICA,True
1000000080,ARK,ARUSHA,True
1000000081,ARN,STOCKHOLM ARLANDA,True
1000000082,ART,WATERTOWN,True
1000000083,ARW,ARAD,True
1000000084,ARY,ARARAT,True
1000000085,ASB,ACHKHABAD,True
1000000086,ASF,ASTRAKHAN,True
1000000087,ASK,YAMOUSSOUKRO,True
1000000088,ASM,ASMARA,True
1000000089,ASR,KAYSERI,True
1000000090,ASU,ASUNCION,True
1000000091,ASW,ASSOUAN,True
1000000092,ATH,ATHENES,True
1000000093,ATL,ATLANTA,True
1000000094,ATR,ATAR,True
1000000095,AUA,ARUBA,True
1000000096,AUF,AUXERRE,True
1000000097,AUH,ABU DHABI,True
1000000098,AUR,AURILLAC,True
1000000099,AUS,AUSTIN,True
1000000100,AVB,AVIANO,True
1000000101,AVF,AVORIAZ,True
1000000102,AVI,CIEGO DE AVILA,True
1000000103,AVN,AVIGNON,True
1000000104,AVW,TUCSON AVRA VALLEY,True
1000000105,AXD,ALEXANDROUPOLIS,True
1000000106,AXK,ATAQ,True
1000000107,AYT,ANTALYA,True
1000000108,AZI,ABU DHABI BATEEN,True
1000000109,AZP,MEXICO ATIZAPAN,True
1000000110,AZR,ADRAR,True
1000000111,BAD,SHREVEPORT BARKSDALE AFB,True
1000000112,BAE,BARCELONNETTE,True
1000000113,BAH,BAHREIN,True
1000000114,BAK,BAKOU,True
1000000115,BAL,BATMAN,True
1000000116,BAQ,BARRANQUILLA,True
1000000117,BBB,MANPOWERVOLBLANC,True
1000000118,BBS,BLACKBUSH,True
1000000119,BBU,BUCAREST BANEASA,True
1000000120,BCM,BACAU,True
1000000121,BCN,BARCELONE,True
1000000122,BDA,BERMUDA HAMILTON,True
1000000123,BDL,WINDSOR LOCKS,True
1000000124,BDR,BRIDGEPORT,True
1000000125,BDS,BRINDISI,True
1000000126,BDT,GBADOLITE,True
1000000127,BDU,BARDUFOSS,True
1000000128,BEC,WICHITA BEECH,True
1000000129,BED,BEDFORD,True
1000000130,BEG,BELGRADE,True
1000000131,BEL,BELEM,True
1000000132,BEN,BENGHAZI,True
1000000133,BER,BERLIN,True
1000000134,BES,BREST,True
1000000135,BEX,BENSON,True
1000000136,BEY,BEYROUTH,True
1000000137,BFI,SEATTLE BOEING FIELD INTL,True
1000000138,BFK,DENVER BUCKLEY ANGB,True
1000000139,BFM,MOBILE AEROSPACE,True
1000000140,BFS,BELFAST,True
1000000141,BGC,BRAGANCA,True
1000000142,BGF,BANGUI,True
1000000143,BGI,BRIDGETOWN,True
1000000144,BGO,BERGEN,True
1000000145,BGR,BANGOR,True
1000000146,BGW,BAGDAD,True
1000000147,BGY,BERGAME,True
1000000148,BHD,BELFAST CITY AIRPORT,True
1000000149,BHK,BUKHARA,True
1000000150,BHM,BIRMINGHAM,True
1000000151,BHN,BEIHAN,True
1000000152,BHX,BIRMINGHAM,True
1000000153,BHZ,BELO HORIZONTE,True
1000000154,BIA,BASTIA,True
1000000155,BIL,BILLINGS,True
1000000156,BIO,BILBAO,True
1000000157,BIQ,BIARRITZ,True
1000000158,BJA,BEJAIA,True
1000000159,BJL,BANJUL,True
1000000160,BJM,BUJUMBURA,True
1000000161,BJS,PEKIN (BEIJING),True
1000000162,BJV,BODRUM MILAS AIRPORT,True
1000000163,BJY,BELGRADE BATAJNICA,True
1000000164,BJZ,BADAJOZ,True
1000000165,BKA,MOSCOU BYKOVO,True
1000000166,BKK,BANGKOK,True
1000000167,BKL,CLEVELAND BURKE LAKEFRONT,True
1000000168,BKO,BAMAKO,True
1000000169,BLA,BARCELONA,True
1000000170,BLJ,BATNA,True
1000000171,BLK,BLACKPOOL,True
1000000172,BLL,BILLUND,True
1000000173,BLQ,BOLOGNE,True
1000000174,BLR,BANGALORE,True
1000000175,BLZ,BLANTYRE,True
1000000176,BMA,STOCKHOLM BROMMA,True
1000000177,BNA,NASHVILLE,True
1000000178,BNE,BRISBANE,True
1000000179,BNH,HARTFORD BARNES,True
1000000180,BNI,BENIN CITY,True
1000000181,BNJ,BONN,True
1000000182,BOB,BORA BORA,True
1000000183,BOD,BORDEAUX,True
1000000184,BOF,WASHINGTON BOLLING AFB,True
1000000185,BOG,BOGOTA,True
1000000186,BOH,BOURNEMOUTH,True
1000000187,BOI,BOISE,True
1000000188,BOJ,BURGAS,True
1000000189,BOM,BOMBAY/MUMBAI,True
1000000190,BOO,BODO,True
1000000191,BOR,BELFORT,True
1000000192,BOS,BOSTON,True
1000000193,BOU,BOURGES,True
1000000194,BOY,BOBO DIOULASSO,True
1000000195,BPS,PORTO SEGURO,True
1000000196,BQH,BIGGIN HILL,True
1000000197,BQK,BRUNSWICK GLYNCO JETPORT,True
1000000198,BQT,BREST,True
1000000199,BRE,BREME,True
1000000200,BRF,BRADFORD,True
1000000201,BRI,BARI,True
1000000202,BRL,BURLINGTON,True
1000000203,BRN,BERNE,True
1000000204,BRQ,BRNO,True
1000000205,BRS,BRISTOL,True
1000000206,BRU,BRUXELLES,True
1000000207,BSB,BRASILIA,True
1000000208,BSG,BATA,True
1000000209,BSH,BRIGHTON,True
1000000210,BSK,BISKRA,True
1000000211,BSL,BALE MULHOUSE,True
1000000212,BSR,BASSORA,True
1000000213,BTS,BRATISLAVA,True
1000000214,BTV,BURLINGTON,True
1000000215,BUD,BUDAPEST,True
1000000216,BUE,BUENOS AIRES,True
1000000217,BUF,BUFFALO,True
1000000218,BUH,BUCAREST,True
1000000219,BUO,BURAO,True
1000000220,BUS,BATUMI,True
1000000221,BVA,BEAUVAIS,True
1000000222,BVE,BRIVE-LA-GAILLARDE,True
1000000223,BWE,BRUNSWICK,True
1000000224,BWI,BALTIMORE WASHINGTON,True
1000000225,BWN,BANDAR SERI BEGAWAN,True
1000000226,BXN,BODRUM,True
1000000227,BYK,BOUAKE,True
1000000228,BZE,BELIZE CITY,True
1000000229,BZG,BYDGOSZCZ,True
1000000230,BZI,BALIKESIR,True
1000000231,BZN,BOZEMAN,True
1000000232,BZO,BOLZANO,True
1000000233,BZR,BEZIERS,True
1000000234,BZS,WASHINGTON BUZZARDS PT S,True
1000000235,BZV,BRAZZAVILLE,True
1000000236,BZZ,BRIZE NORTON,True
1000000237,CAB,CABINDA,True
1000000238,CAE,COLUMBIA,True
1000000239,CAG,CAGLIARI,True
1000000240,CAI,LE CAIRE,True
1000000241,CAN,CANTON (GUANGZHOU),True
1000000242,CAS,CASABLANCA,True
1000000243,CAX,CARLISLE,True
1000000244,CAY,CAYENNE,True
1000000245,CBG,CAMBRIDGE,True
1000000246,CBH,BECHAR,True
1000000247,CBR,CANBERRA,True
1000000248,CCC,CAYO COCO,True
1000000249,CCD,LOS ANGELES CENTURY CITY,True
1000000250,CCF,CARCASSONNE,True
1000000251,CCS,CARACAS,True
1000000252,CCU,CALCUTTA,True
1000000253,CDF,CORTINA D AMPEZZO,True
1000000254,CDG,PARIS CHARLES DE GAULLE,True
1000000255,CEA,WICHITA CESSNA AIRCRAFT F,True
1000000256,CEG,CHESTER,True
1000000257,CEK,CHELYABINSK,True
1000000258,CEQ,CANNES,True
1000000259,CER,CHERBOURG,True
1000000260,CET,CHOLET,True
1000000261,CFE,CLERMONT-FERRAND,True
1000000262,CFR,CAEN,True
1000000263,CFU,CORFOU,True
1000000264,CGF,CLEVELAND CUYAHOGA COUNTY,True
1000000265,CGH,SAO PAULO CONGONHAS,True
1000000266,CGK,JAKARTA SOEKARNO-HATTA,True
1000000267,CGN,COLOGNE,True
1000000268,CGX,CHICAGO MERILL C MEIGS,True
1000000269,CHC,CHRISTCHURCH,True
1000000270,CHI,CHICAGO,True
1000000271,CHL,CHALLIS,True
1000000272,CHQ,KHANIA,True
1000000273,CHR,CHATEAUROUX,True
1000000274,CHS,CHARLESTON,True
1000000275,CIA,ROME CIAMPINO,True
1000000276,CID,CEDAR RAPIDS,True
1000000277,CIS,CANTON ISLAND,True
1000000278,CIT,CHIMKENT,True
1000000279,CKG,CHONGQING,True
1000000280,CKY,CONAKRY,True
1000000281,CLE,CLEVELAND,True
1000000282,CLJ,CLUJ,True
1000000283,CLO,CALI,True
1000000284,CLT,CHARLOTTE,True
1000000285,CLY,CALVI,True
1000000286,CMB,COLOMBO,True
1000000287,CMF,CHAMBERY AIX-LES-BAINS,True
1000000288,CMH,COLUMBUS,True
1000000289,CMN,CASABLANCA MOHAMED V,True
1000000290,CMR,COLMAR,True
1000000291,CND,CONSTANTA,True
1000000292,CNF,BELO HORIZONTE TANC NEVES,True
1000000293,CNG,COGNAC,True
1000000294,CNR,CHANARAL,True
1000000295,CNW,WACO,True
1000000296,CNX,CHIANG MAI,True
1000000297,COO,COTONOU,True
1000000298,COR,CORDOBA,True
1000000299,COS,COLORADO SPRINGS,True
1000000300,CPH,COPENHAGUE,True
1000000301,CPS,ST LOUIS BI STATE PARKS,True
1000000302,CPT,LE CAP,True
1000000303,CPX,CULEBRA,True
1000000304,CQF,CALAIS,True
1000000305,CRA,CRAIOVA,True
1000000306,CRG,JACKSONVILLE CRAIG MUNIC,True
1000000307,CRL,CHARLEROI,True
1000000308,CRV,CROTONE,True
1000000309,CSF,CREIL,True
1000000310,CSG,COLUMBUS,True
1000000311,CSK,CAP SKIRRING,True
1000000312,CSO,MONTEVIDEO CARRASCO,True
1000000313,CTA,CATANE,True
1000000314,CTG,CARTAGENA,True
1000000315,CTS,SAPPORO CHITOSE,True
1000000316,CTT,LE CASTELLET,True
1000000317,CTU,CHENGDU,True
1000000318,CTW,COTTONWOOD,True
1000000319,CUB,COLUMBIA OWENS FIELD,True
1000000320,CUF,CUNEO,True
1000000321,CUN,CANCUN,True
1000000322,CUR,CURACAO,True
1000000323,CVA,PITTSBURGH CIVIC AR HELI,True
1000000324,CVF,COURCHEVEL,True
1000000325,CVG,CINCINNATI,True
1000000326,CVT,COVENTRY,True
1000000327,CWL,CARDIFF,True
1000000328,CXH,VANCOUVER COAL HARBOUR,True
1000000329,CXR,NHA TRANG,True
1000000330,CZL,CONSTANTINE,True
1000000331,DAC,DACCA,True
1000000332,DAL,DALLAS  ** SUPPRIMe,True
1000000333,DAM,DAMAS,True
1000000334,DAR,DAR-ES-SALAM,True
1000000335,DAY,DAYTON,True
1000000336,DBL,DABOLIM,True
1000000337,DBV,DUBROVNIK,True
1000000338,DCA,WASHINGTON NATIONAL,True
1000000339,DCI,DECIMOMANNU,True
1000000340,DCM,CASTRES MAZAMET,True
1000000341,DCS,DONCASTER,True
1000000342,DEB,DEBRECEN,True
1000000343,DEL,DELHI,True
1000000344,DEN,DENVER,True
1000000345,DEO,DEARBORN,True
1000000346,DET,DETROIT CITY,True
1000000347,DFW,DALLAS FORT WORTH,True
1000000348,DHA,DHAHRAN,True
1000000349,DHF,ABU DHABI AL DHAFRA MILIT,True
1000000350,DIJ,DIJON,True
1000000351,DIR,DIRE DAWA,True
1000000352,DIY,DIYARBAKIR,True
1000000353,DJE,DJERBA,True
1000000354,DJG,DJANET,True
1000000355,DKR,DAKAR,True
1000000356,DLA,DOUALA,True
1000000357,DLD,GEILO,True
1000000358,DLE,DOLE,True
1000000359,DLH,DULUTH,True
1000000360,DLM,DALAMAN,True
1000000361,DMA,TUCSON DAVIS MONTHAN AFB,True
1000000362,DME,MOSCOU DOMODEDOVO,True
1000000363,DMM,DHAHRAN,True
1000000364,DNA,OKINAWA KADENA AFB,True
1000000365,DND,DUNDEE,True
1000000366,DNK,DNEPROPETROVSK,True
1000000367,DNR,DINARD,True
1000000368,DOH,DOHA,True
1000000369,DOK,DONETSK,True
1000000370,DOL,DEAUVILLE,True
1000000371,DOV,DOVER CHESWOLD,True
1000000372,DPA,CHICAGO DUPAGE COUNTY,True
1000000373,DPE,DIEPPE,True
1000000374,DPS,DENPASAR BALI,True
1000000375,DPT,DEPART,True
1000000376,DRB,DERBY,True
1000000377,DRS,DRESDE,True
1000000378,DRW,DARWIN,True
1000000379,DSA,DONCASTER,True
1000000380,DSM,DES MOINES,True
1000000381,DTM,DORTMUND,True
1000000382,DTN,SHREVEPORT DOWNTOWN,True
1000000383,DTT,DETROIT,True
1000000384,DTW,DETROIT WAYNE COUNTY,True
1000000385,DUB,DUBLIN,True
1000000386,DUR,DURBAN,True
1000000387,DUS,DUSSELDORF,True
1000000388,DVT,PHOENIX DEER VALLEY,True
1000000389,DWF,DAYTON WRIGHT AFB,True
1000000390,DWH,HOUSTON DAVID WAYNE HOOKS,True
1000000391,DWS,ORLANDO WALT DISNEY WORLD,True
1000000392,DXB,DUBAYY,True
1000000393,DYU,DUSHANBE,True
1000000394,DZA,DZAOUDZI,True
1000000395,EAS,SAN SEBASTIAN,True
1000000396,EBB,ENTEBBE,True
1000000397,EBJ,ESBJERG,True
1000000398,EBU,ST-ETIENNE,True
1000000399,ECN,ERCAN,True
1000000400,EDF,ANCHORAGE ELMENDORF AFB,True
1000000401,EDI,EDIMBOURG,True
1000000402,EDL,ELDORET,True
1000000403,EDM,LA ROCHE-SUR-YON,True
1000000404,EDW,EDWARDS AFB,True
1000000405,EFD,HOUSTON ELLINGTON FIELD,True
1000000406,EFL,KEFALLINIA,True
1000000407,EGC,BERGERAC,True
1000000408,EIL,FAIRBANKS EIELSON AFB,True
1000000409,EIN,EINDHOVEN,True
1000000410,EKJ,AL-KHARJ,True
1000000411,EKT,ESKILSTUNA,True
1000000412,ELG,EL GOLEA,True
1000000413,ELP,EL PASO,True
1000000414,ELQ,GASSIM,True
1000000415,ELU,EL OUED,True
1000000416,EMA,EAST MIDLANDS,True
1000000417,EMB,SAN FRANCISCO EMBARKADERO,True
1000000418,EML,EMMEN,True
1000000419,ENC,NANCY,True
1000000420,ENS,ENSCHEDE,True
1000000421,EPL,EPINAL,True
1000000422,ERF,ERFURT,True
1000000423,ERH,ERRACHIDIA,True
1000000424,ERS,WINDHOEK EROS,True
1000000425,ESB,ANKARA ESENBOGA,True
1000000426,ESF,ALEXANDRIA ESLER FIELD,True
1000000427,ESH,SHOREHAM BY SEA,True
1000000428,ESS,ESSEN,True
1000000429,ESU,ESSAOUIRA,True
1000000430,ETH,EILAT,True
1000000431,ETZ,METZ NANCY,True
1000000432,EUN,EL AYOUN,True
1000000433,EVE,EVENES,True
1000000434,EVN,EREVAN,True
1000000435,EVX,EVREUX,True
1000000436,EWR,NEW YORK NEWARK,True
1000000437,EXT,EXETER,True
1000000438,EZE,BUENOS AIRES M PISTARINI,True
1000000439,FAB,FARNBOROUGH,True
1000000440,FAE,FAROE ISLANDS,True
1000000441,FAI,FAIRBANKS,True
1000000442,FAO,FARO,True
1000000443,FAR,FARGO,True
1000000444,FAY,FAYETTEVILLE,True
1000000445,FBK,FAIRBANKS FT WAINWRIGHT,True
1000000446,FBM,LUBUMBASHI,True
1000000447,FBU,OSLO FORNEBU AIRPORT,True
1000000448,FCM,MINNEAPOLIS FLYING CLOUD,True
1000000449,FCO,ROME FIUMICINO,True
1000000450,FCS,COLORADO SPR BUTTS AAF,True
1000000451,FDF,FORT DE FRANCE,True
1000000452,FDH,FRIEDRICHSHAFEN,True
1000000453,FEZ,FEZ,True
1000000454,FFD,FAIRFORD,True
1000000455,FFO,DAYTON PATTERSON AFB,True
1000000456,FGD,FDERIK,True
1000000457,FIH,KINSHASA,True
1000000458,FIY,FINNINGLEY,True
1000000459,FJR,AL-FUJAIRAH,True
1000000460,FKB,KARLSRUHE,True
1000000461,FKI,KISANGANI,True
1000000462,FLL,FORT LAUDERDALE,True
1000000463,FLR,FLORENCE,True
1000000464,FLU,NEW YORK FLUSHING,True
1000000465,FMA,FORMOSA,True
1000000466,FMO,MUNSTER,True
1000000467,FNA,FREETOWN,True
1000000468,FNC,FUNCHAL,True
1000000469,FNI,NIMES,True
1000000470,FNJ,PYONGYANG,True
1000000471,FOG,FOGGIA,True
1000000472,FOR,FORTALEZA,True
1000000473,FPV,VILLACOUBLAY-VELIZY,True
1000000474,FRA,FRANCFORT,True
1000000475,FRF,FRANCFORT RHEIN-MAIN AFB,True
1000000476,FRJ,FREJUS,True
1000000477,FRL,FORLI,True
1000000478,FRS,FLORES,True
1000000479,FRU,BICHKEK,True
1000000480,FSC,FIGARI,True
1000000481,FTW,FORT-WORTH,True
1000000482,FUE,FUERTEVENTURA P D ROSARIO,True
1000000483,FUK,FUKUOKA,True
1000000484,FWH,FORT WORTH CARSWELL AFB,True
1000000485,FXE,FORT LAUDERDALE EXECUTIVE,True
1000000486,FZO,FILTON,True
1000000487,GAF,GAFSA,True
1000000488,GAO,GUANTANAMO,True
1000000489,GAQ,GAO,True
1000000490,GAT,GAP,True
1000000491,GBE,GABORONE,True
1000000492,GBO,BALTIMORE GREENBELT T,True
1000000493,GCI,GUERNESEY,True
1000000494,GCJ,JOHANNESBURG GRD CENTRAL,True
1000000495,GDL,GUADALAJARA,True
1000000496,GDN,GDANSK,True
1000000497,GDX,MAGADAN,True
1000000498,GEA,NOUMEA MAGENTA,True
1000000499,GEG,SPOKANE,True
1000000500,GEN,OSLO GARDERMOEN,True
1000000501,GEO,GEORGETOWN,True
1000000502,GFR,GRANVILLE,True
1000000503,GHA,GHARDAIA,True
1000000504,GHT,GHAT,True
1000000505,GIB,GIBRALTAR,True
1000000506,GIG,RIO INTERNATIONAL,True
1000000507,GLA,GLASGOW,True
1000000508,GLO,GLOUCESTER,True
1000000509,GLZ,BREDA,True
1000000510,GME,GOMEL,True
1000000511,GMP,SEOUL KIMPO INTL AIRPORT,True
1000000512,GNB,GRENOBLE,True
1000000513,GND,GRENADE,True
1000000514,GNE,GAND,True
1000000515,GOA,GENES,True
1000000516,GOI,GOA,True
1000000517,GOJ,NIZHNIY NOVGOROD,True
1000000518,GOM,GOMA,True
1000000519,GOT,GOTEBORG,True
1000000520,GOU,GAROUA,True
1000000521,GOZ,,True
1000000522,GPA,PATRAS,True
1000000523,GRK,KILLEEN,True
1000000524,GRO,GERONE,True
1000000525,GRQ,GRONINGUE,True
1000000526,GRS,GROSSETO,True
1000000527,GRU,SAO PAULO GUARULHOS INTL,True
1000000528,GRX,GRENADE,True
1000000529,GRZ,GRAZ,True
1000000530,GSE,GOTEBORG SAEVE,True
1000000531,GSO,GREENSBORO HIGHT POINT,True
1000000532,GSP,GREENVILLE GREER,True
1000000533,GTB,GENTING,True
1000000534,GUA,GUATEMALA CITY,True
1000000535,GUM,GUAM,True
1000000536,GUT,GUTERSLOH,True
1000000537,GUW,ATYRAU,True
1000000538,GVA,GENEVE,True
1000000539,GWL,GWALIOR,True
1000000540,GWW,BERLIN RAF GATOW,True
1000000541,GWY,GALWAY,True
1000000542,GXF,SEIYUN,True
1000000543,GXH,MILDENHALL NAF,True
1000000544,GYD,BAKOU,True
1000000545,GYE,GUAYAQUIL,True
1000000546,GYR,GOODYEAR,True
1000000547,GZA,GAZA STRIP,True
1000000548,HAD,HALMSTAD,True
1000000549,HAG,LA HAYE,True
1000000550,HAH,MORONI INTL PRINCE SAID,True
1000000551,HAJ,HANOVRE,True
1000000552,HAM,HAMBOURG,True
1000000553,HAN,HANOI,True
1000000554,HAR,HARRISBURG,True
1000000555,HAU,HAUGESUND,True
1000000556,HAV,LA HAVANE,True
1000000557,HBE,BORG EL ARAB,True
1000000558,HBT,HAFR ALBATIN,True
1000000559,HCS,JOHANNESBURG RANDBURG,True
1000000560,HDB,HEIDELBERG,True
1000000561,HDS,HOEDSPRUIT,True
1000000562,HEL,HELSINKI,True
1000000563,HEM,HELSINKI MALMI,True
1000000564,HER,HERAKLION,True
1000000565,HEX,ST DOMINGUE HERRERA,True
1000000566,HFA,HAIFA,True
1000000567,HFD,HARTFORD,True
1000000568,HGA,HARGEISA,True
1000000569,HGS,FREETOWN HASTINGS,True
1000000570,HHH,SURPRISE,True
1000000571,HHN,HAHN,True
1000000572,HHP,HONG KONG HELIPORT,True
1000000573,HIC,PRETORIA ISCOR HELIPORT,True
1000000574,HIK,HONOLULU HICKAM AFB,True
1000000575,HKD,HAKODATE,True
1000000576,HKG,HONG KONG,True
1000000577,HKS,JACKSON HAWKINS FIELD,True
1000000578,HKT,PHUKET,True
1000000579,HLP,JAKARTA H PERDANA KUSUMA,True
1000000580,HMA,MALMO CITY HVC,True
1000000581,HME,HASSI MESSAOUD,True
1000000582,HND,TOKYO HANEDA,True
1000000583,HNL,HONOLULU,True
1000000584,HOF,HOFUF,True
1000000585,HOG,HOLGUIN,True
1000000586,HOI,HAO ISLAND,True
1000000587,HOQ,HOF,True
1000000588,HOU,HOUSTON,True
1000000589,HPN,WESTCHESTER COUNTY,True
1000000590,HPR,PRETORIA CENTRAL HPR,True
1000000591,HRB,HARBIN,True
1000000592,HRE,HARARE,True
1000000593,HRG,HURGHADA,True
1000000594,HRM,HASSI R MEL,True
1000000595,HSV,HUNTSVILLE,True
1000000596,HTF,HATFIELD,True
1000000597,HUA,HUNTSVILLE REDSTONE AAF,True
1000000598,HUI,HUE,True
1000000599,HUY,HUMBERSIDE,True
1000000600,HYD,HYDERABAD,True
1000000601,IAB,WICHITA MCCONNELL AFB,True
1000000602,IAD,WASHINGTON DULLES INTL,True
1000000603,IAG,NIAGARA FALLS,True
1000000604,IAH,HOUSTON INTERCONTINENTAL,True
1000000605,IAM,IN AMENAS,True
1000000606,IBZ,IBIZA,True
1000000607,ICN,SEOUL INCHON,True
1000000608,ICT,WICHITA,True
1000000609,IDY,ILE D YEU,True
1000000610,IEG,ZIELONA GORA,True
1000000611,IEV,KIEV,True
1000000612,IFN,ISPAHAN,True
1000000613,IGA,INAGUA MATTHEV TOWN,True
1000000614,IGL,IZMIR CIGLI MILITARY ARPT,True
1000000615,IGU,IGUASSU FALLS,True
1000000616,IHN,QISHN,True
1000000617,IKT,IRKUTSK,True
1000000618,ILG,WILMINGTON,True
1000000619,IND,INDIANAPOLIS,True
1000000620,INI,NIS,True
1000000621,INN,INNSBRUCK,True
1000000622,INV,INVERNESS,True
1000000623,INZ,IN SALAH,True
1000000624,IOA,IOANNINA,True
1000000625,IOM,ISLE OF MAN,True
1000000626,IOR,INISHMORE,True
1000000627,IPC,ILE DE PAQUES,True
1000000628,IPW,IPSWICH,True
1000000629,ISB,ISLAMABAD,True
1000000630,ISC,ISLES OF SCILLY,True
1000000631,ISP,ISLIP,True
1000000632,IST,ISTANBUL,True
1000000633,ITM,OSAKA ITAMI,True
1000000634,ITO,HILO,True
1000000635,IVL,IVALO,True
1000000636,IXE,MANGALORE,True
1000000637,IXU,AURANGABAD,True
1000000638,IZM,IZMIR,True
1000000639,JAI,JAIPUR,True
1000000640,JAN,JACKSON,True
1000000641,JAX,JACKSONVILLE,True
1000000642,JBC,BOSTON CITY HELIPORT,True
1000000643,JCA,CANNES CROISETTE HELIPORT,True
1000000644,JCC,SAN FRANCISCO CHINA BASIN,True
1000000645,JCE,OAKLAND CONVENTION CENTER,True
1000000646,JCX,LOS ANGELES CITICORP PLAZ,True
1000000647,JDM,MIAMI DOWNTOWN HELIPORT,True
1000000648,JDP,PARIS ISSY-LES-MOULINEAUX,True
1000000649,JDT,MINNEAPOLIS DOWNTOWN HELI,True
1000000650,JED,DJEDDA,True
1000000651,JER,JERSEY,True
1000000652,JEV,EVRY,True
1000000653,JFK,NEW YORK JF KENNEDY INTL,True
1000000654,JHE,HELSINGBORG,True
1000000655,JIB,DJIBOUTI,True
1000000656,JIO,ONTARIO INTL HELIPORT,True
1000000657,JKG,JONKOPING,True
1000000658,JKT,JAKARTA,True
1000000659,JLB,LONG BEACH HELIPORT,True
1000000660,JLD,LANDSKRONA,True
1000000661,JMK,MIKONOS,True
1000000662,JMM,MALMO HARBOUR HELI/P,True
1000000663,JNB,JOHANNESBURG,True
1000000664,JPU,PARIS LA DEFENSE HELIPORT,True
1000000665,JRC,ROCHESTER MUNIC HELIPORT,True
1000000666,JRO,KILIMANDJARO,True
1000000667,JRS,JERUSALEM,True
1000000668,JSI,SKIATHOS,True
1000000669,JSZ,ST-TROPEZ,True
1000000670,JTR,THIRA,True
1000000671,JUJ,JUJUY,True
1000000672,KAH,MELBOURNE CITY HeLIPORT,True
1000000673,KAJ,KAJAANI,True
1000000674,KAN,KANO,True
1000000675,KAO,KUUSAMO,True
1000000676,KBL,KABOUL,True
1000000677,KBP,KIEV BORISPOL,True
1000000678,KDH,KANDAHAR,True
1000000679,KEF,REYKJAVIK KEFLAVIK INTL,True
1000000680,KEL,KIEL,True
1000000681,KEM,KEMI TORNIO,True
1000000682,KET,KENG TUNG,True
1000000683,KFA,KIFFA,True
1000000684,KGD,KALININGRAD,True
1000000685,KGL,KIGALI,True
1000000686,KGP,KOGALYM,True
1000000687,KGS,KOS,True
1000000688,KHI,KARACHI,True
1000000689,KHV,KHABAROVSK,True
1000000690,KIH,KISH ISLAND,True
1000000691,KIJ,NIIGATA,True
1000000692,KIN,KINGSTON,True
1000000693,KIR,KERRY COUNTY,True
1000000694,KIV,CHISINAU,True
1000000695,KIX,OSAKA KANSAI INTL,True
1000000696,KJA,KRASNOJARSK,True
1000000697,KJK,COURTRAI,True
1000000698,KKW,KIKWIT,True
1000000699,KLA,KAMPALA,True
1000000700,KLR,KALMAR,True
1000000701,KLU,KLAGENFURT,True
1000000702,KLV,KARLOVY VARY,True
1000000703,KLX,KALAMATA,True
1000000704,KNA,VINA DEL MAR,True
1000000705,KNE,KENGE (KANAINJ),True
1000000706,KNO,KNOCKKE-HEIST,True
1000000707,KOG,KHONG,True
1000000708,KPO,POHANG,True
1000000709,KRF,KRAMFORS,True
1000000710,KRK,CRACOVIE,True
1000000711,KRN,KIRUNA,True
1000000712,KRP,KARUP,True
1000000713,KRR,KRASNODAR,True
1000000714,KRS,KRISTIANSAND,True
1000000715,KRT,KHARTOUM,True
1000000716,KSC,KOSICE,True
1000000717,KSD,KARLSTAD,True
1000000718,KSF,KASSEL,True
1000000719,KSJ,KASOS ISLAND,True
1000000720,KSL,KASSALA,True
1000000721,KTM,KATMANDOU,True
1000000722,KTO,KATO,True
1000000723,KTT,KITTILA,True
1000000724,KTW,KATOWICE,True
1000000725,KUA,KUANTAN,True
1000000726,KUF,SAMARA,True
1000000727,KUL,KUALA LUMPUR,True
1000000728,KUN,KAUNAS,True
1000000729,KUO,KUOPIO,True
1000000730,KVA,KAVALA,True
1000000731,KVB,SKOVDE,True
1000000732,KWI,KOWEIT,True
1000000733,KWP,WEST POINT,True
1000000734,KYO,TAMPA TOPP OF TAMPA,True
1000000735,KZC,KOMPONG CHHNA,True
1000000736,KZN,KAZAN,True
1000000737,LAD,LUANDA,True
1000000738,LAI,LANNION,True
1000000739,LAJ,LAJES (LAGES),True
1000000740,LAS,LAS VEGAS,True
1000000741,LAX,LOS ANGELES,True
1000000742,LBA,LEEDS,True
1000000743,LBC,LUBECK,True
1000000744,LBG,PARIS LE BOURGET,True
1000000745,LBH,SYDNEY PALM BEACH SPB,True
1000000746,LBI,ALBI,True
1000000747,LBQ,LAMBARENE,True
1000000748,LBV,LIBREVILLE,True
1000000749,LBY,LA BAULE,True
1000000750,LCA,LARNACA,True
1000000751,LCC,LECCE,True
1000000752,LCG,LA COROGNE,True
1000000753,LCK,COLUMBUS RICKENBACKER,True
1000000754,LCL,LOCAL,True
1000000755,LCY,LONDRES CITY AIRPORT,True
1000000756,LDE,LOURDES TARBES,True
1000000757,LDK,LIDKOPING,True
1000000758,LDV,LANDIVISIAU,True
1000000759,LDY,LONDONDERRY,True
1000000760,LED,ST PETERSBOURG,True
1000000761,LEH,LE HAVRE,True
1000000762,LEI,ALMERIA,True
1000000763,LEJ,LEIPZIG,True
1000000764,LEX,LEXINGTON,True
1000000765,LFI,HAMPTON LANGLEY AFB,True
1000000766,LFW,LOME,True
1000000767,LGA,NEW YORK LA GUARDIA,True
1000000768,LGB,LONG BEACH,True
1000000769,LGF,YUMA LAGUNA AAF,True
1000000770,LGG,LIEGE,True
1000000771,LGS,MALARGUE,True
1000000772,LGW,LONDRES GATWICK,True
1000000773,LHA,LAHR,True
1000000774,LHE,LAHORE,True
1000000775,LHR,LONDRES HEATHROW,True
1000000776,LID,LEYDE,True
1000000777,LIE,LIBENGE,True
1000000778,LIG,LIMOGES,True
1000000779,LIL,LILLE,True
1000000780,LIM,LIMA,True
1000000781,LIN,MILAN LINATE,True
1000000782,LIR,LIBERIA,True
1000000783,LIS,LISBONNE,True
1000000784,LIT,LITTLE ROCK,True
1000000785,LJC,LOUISVILLE INTERCONTINENT,True
1000000786,LJU,LJUBLJANA,True
1000000787,LKE,SEATTLE LAKE UNION SPB,True
1000000788,LKL,LAKSELV,True
1000000789,LLA,LULEA,True
1000000790,LLW,LILONGWE,True
1000000791,LME,LE MANS,True
1000000792,LMO,LOSSIEMOUTH,True
1000000793,LNA,WEST PALM BEACH COUNTY,True
1000000794,LNK,LINCOLN,True
1000000795,LNZ,LINZ,True
1000000796,LON,LONDRES,True
1000000797,LOO,LAGHOUAT,True
1000000798,LOQ,LOBATSE,True
1000000799,LOS,LAGOS,True
1000000800,LOU,LOUISVILLE BOWMAN FIELD,True
1000000801,LPA,LAS PALMAS (GRAN CANARIA),True
1000000802,LPB,LA PAZ,True
1000000803,LPI,LINKOPING,True
1000000804,LPL,LIVERPOOL,True
1000000805,LPM,LAMAP,True
1000000806,LPP,LAPPEERANTA,True
1000000807,LPQ,LUANG PRABANG,True
1000000808,LPY,LE PUY,True
1000000809,LRH,LA ROCHELLE,True
1000000810,LRM,LA ROMANA,True
1000000811,LRT,LORIENT,True
1000000812,LSF,COLUMBUS LAWSON AAF,True
1000000813,LSO,LES SABLES D OLONNE,True
1000000814,LSV,LAS VEGAS NELLIS AFB,True
1000000815,LTK,LATAKIA,True
1000000816,LTN,LONDRES LUTON INTL,True
1000000817,LTQ,LE TOUQUET,True
1000000818,LTT,ST-TROPEZ,True
1000000819,LTZ,TUZLA,True
1000000820,LUF,PHOENIX LUKE AFB,True
1000000821,LUG,LUGANO,True
1000000822,LUK,CINCINNATI MUNICIPAL,True
1000000823,LUN,LUSAKA,True
1000000824,LUX,LUXEMBOURG,True
1000000825,LVA,LAVAL,True
1000000826,LVI,LIVINGSTONE,True
1000000827,LWO,LVOV,True
1000000828,LWR,LEEUWARDEN,True
1000000829,LXR,LOUXOR,True
1000000830,LXS,LEMNOS,True
1000000831,LYE,LYNEHAM,True
1000000832,LYN,LYON BRON,True
1000000833,LYR,LONGYEARBYEN,True
1000000834,LYS,LYON,True
1000000835,LYX,LYDD,True
1000000836,MAA,MADRAS/CHENNAI,True
1000000837,MAD,MADRID,True
1000000838,MAH,MINORQUE,True
1000000839,MAI,MANGOCHI,True
1000000840,MAN,MANCHESTER,True
1000000841,MAO,MANAUS,True
1000000842,MAR,MARACAIBO,True
1000000843,MAU,MAUPITI,True
1000000844,MBA,MOMBASA,True
1000000845,MBD,MMABATHO,True
1000000846,MBJ,MONTEGO BAY,True
1000000847,MBX,MARIBOR,True
1000000848,MCC,SACRAMENTO MCCLELLAN AFB,True
1000000849,MCF,TAMPA MAC DILL AFB,True
1000000850,MCI,KANSAS CITY,True
1000000851,MCM,MONTE CARLO,True
1000000852,MCO,ORLANDO INTERNATIONAL,True
1000000853,MCP,MACAPA,True
1000000854,MCT,MUSCAT,True
1000000855,MCU,MONTLUCON,True
1000000856,MDA,SAN ANTONIO MARTINDALE AA,True
1000000857,MDE,MEDELLIN,True
1000000858,MDI,MAKURDI,True
1000000859,MDM,MUNDUKU,True
1000000860,MDO,MIDDLETON ISLAND,True
1000000861,MDT,HARRISBURG,True
1000000862,MDW,CHICAGO MIDWAY,True
1000000863,MDZ,MENDOZA,True
1000000864,MEB,MELBOURNE ESSENDON,True
1000000865,MED,MEDINE,True
1000000866,MEK,MEKNES,True
1000000867,MEL,MELBOURNE,True
1000000868,MEM,MEMPHIS,True
1000000869,MEN,MENDE,True
1000000870,MES,MEDAN,True
1000000871,MEX,MEXICO,True
1000000872,MFM,MACAU,True
1000000873,MFQ,MARADI,True
1000000874,MGA,MANAGUA,True
1000000875,MGL,DUSSELDORF MOENCHEN-GL,True
1000000876,MGQ,MOGADISCIO,True
1000000877,MGY,DAYTON MONTGOMERY CO,True
1000000878,MHA,MAHDIA,True
1000000879,MHB,AUCKLAND MECHANICS BAY,True
1000000880,MHD,MASHAD,True
1000000881,MHG,MANNHEIM,True
1000000882,MHP,MINSK INTERNATIONAL 1,True
1000000883,MHR,SACRAMENTO MATHER AFB,True
1000000884,MHZ,MILDENHALL,True
1000000885,MIA,MIAMI,True
1000000886,MID,MERIDA,True
1000000887,MIL,MILAN,True
1000000888,MIQ,OMAHA MILLARD,True
1000000889,MIR,MONASTIR,True
1000000890,MIU,MAIDUGURI,True
1000000891,MJA,MANJA,True
1000000892,MJI,,True
1000000893,MJN,MAJUNGA,True
1000000894,MJT,MYTILENE,True
1000000895,MJV,MURCIE,True
1000000896,MKC,KANSAS CITY,True
1000000897,MKE,MILWAUKEE,True
1000000898,MLA,MALTE,True
1000000899,MLE,MALE,True
1000000900,MLH,MULHOUSE BALE,True
1000000901,MLI,MOLINE,True
1000000902,MLW,MONROVIA,True
1000000903,MLX,MALATYA,True
1000000904,MMA,MALMO,True
1000000905,MME,TEESSIDE,True
1000000906,MMG,MOUNT MAGNET,True
1000000907,MMK,MURMANSK,True
1000000908,MMT,COLUMBIA MC ENTIRE ANGB,True
1000000909,MMX,MALMO STURUP,True
1000000910,MNL,MANILLE,True
1000000911,MOB,MOBILE,True
1000000912,MOL,MOLDE,True
1000000913,MOW,MOSCOU,True
1000000914,MPL,MONTPELLIER,True
1000000915,MPM,MAPUTO (LOURENCO MARQUES),True
1000000916,MPX,MIYANMIN,True
1000000917,MRD,MERIDA,True
1000000918,MRI,ANCHORAGE MERRILL FIELD,True
1000000919,MRS,MARSEILLE,True
1000000920,MRU,MAURICE,True
1000000921,MRV,MINERALNYE VODY,True
1000000922,MSA,MUSKRAT DAM,True
1000000923,MSE,MANSTON,True
1000000924,MSN,MADISON,True
1000000925,MSP,MINNEAPOLIS ST PAUL,True
1000000926,MSQ,MINSK,True
1000000927,MST,MAASTRICHT,True
1000000928,MSW,MASSAWA,True
1000000929,MSY,NOUVELLE ORLEANS,True
1000000930,MTN,BALTIMORE GLENN L MARTIN,True
1000000931,MTS,MANZINI,True
1000000932,MTX,FAIRBANKS METRO FIELD,True
1000000933,MUC,MUNICH,True
1000000934,MUV,PHILADELPHIE MUSTIN ALF,True
1000000935,MUY,MOUYONDZI,True
1000000936,MVB,FRANCEVILLE,True
1000000937,MVD,MONTEVIDEO,True
1000000938,MVV,MEGEVE,True
1000000939,MWC,MILWAUKEE LAWRENCE J TIMM,True
1000000940,MWZ,MWANZA,True
1000000941,MXN,MORLAIX,True
1000000942,MXP,MILAN MALPENSA,True
1000000943,MYC,MARACAY,True
1000000944,MYF,SAN DIEGO MONTGOMERY FIEL,True
1000000945,MYS,MYSTERE,True
1000000946,MZG,MAKUNG,True
1000000947,MZI,MOPTI,True
1000000948,MZJ,MARANA,True
1000000949,MZM,METZ,True
1000000950,MZO,MANZANILLO,True
1000000951,NAG,NAGPUR,True
1000000952,NAI,ANNAI,True
1000000953,NAN,NADI,True
1000000954,NAP,NAPLES,True
1000000955,NAS,NASSAU,True
1000000956,NAT,NATAL,True
1000000957,NAV,NEVSEHIR,True
1000000958,NAY,PEKIN NANYUAN AIRPORT,True
1000000959,NBG,NOUVELLE ORLEAN ALVIN CAL,True
1000000960,NBO,NAIROBI,True
1000000961,NBW,GUANTANAMO NAS,True
1000000962,NCE,NICE,True
1000000963,NCL,NEWCASTLE,True
1000000964,NCY,ANNECY,True
1000000965,NDB,NOUADHIBOU,True
1000000966,NDJ,NDJAMENA,True
1000000967,NDL,NDELE,True
1000000968,NDR,NADOR,True
1000000969,NDZ,NORDHOLZ-SPIECA,True
1000000970,NEN,WHITEHOUSE,True
1000000971,NEV,NEVIS,True
1000000972,NEW,NOUVELLE ORLEAN LAKEFRONT,True
1000000973,NGE,NGAOUNDERE,True
1000000974,NGM,GUAM AGANA NAS,True
1000000975,NGO,NAGOYA,True
1000000976,NGS,NAGASAKI,True
1000000977,NGU,NORFOLK NAS CHAMBERS,True
1000000978,NHT,NORTHOLT,True
1000000979,NIC,NICOSIE,True
1000000980,NIM,NIAMEY,True
1000000981,NIP,JACKSONVILLE NAS,True
1000000982,NIT,NIORT,True
1000000983,NKC,NOUAKCHOTT,True
1000000984,NKG,NANKING NANJING,True
1000000985,NKT,CHERRY POINT,True
1000000986,NKX,SAN DIEGO MIRAMAR NAS,True
1000000987,NLA,NDOLA,True
1000000988,NLD,NUEVO LAREDO,True
1000000989,NLO,KINSHASA N DOLO,True
1000000990,NLV,NIKOLAEV,True
1000000991,NNA,KENITRA,True
1000000992,NOC,CONNAUGHT,True
1000000993,NOG,NOGALES,True
1000000994,NOH,CHICAGO NAS,True
1000000995,NOU,NOUMEA,True
1000000996,NQA,MEMPHIS NAS,True
1000000997,NQT,NOTTINGHAM,True
1000000998,NQY,NEWQUAY,True
1000000999,NRK,NORRKOPING,True
1000001000,NRT,TOKYO NARITA INTL,True
1000001001,NSF,CAMP SPRINGS ANDREWS NAF,True
1000001002,NSI,YAOUNDE NSIMALEN,True
1000001003,NSY,SIGONELLA,True
1000001004,NTE,NANTES,True
1000001005,NTU,OCEANA,True
1000001006,NUE,NUREMBERG,True
1000001007,NVK,NARVIK,True
1000001008,NVS,NEVERS,True
1000001009,NWA,MOHELI,True
1000001010,NWI,NORWICH,True
1000001011,NYC,NEW YORK,True
1000001012,NYI,SUNYANI,True
1000001013,NYO,NYKOPING,True
1000001014,NZC,JACKSONVILLE CECIL FIELD,True
1000001015,NZY,SAN DIEGO NORTH ISLAND NA,True
1000001016,OAK,OAKLAND,True
1000001017,OAM,OAMARU,True
1000001018,OBF,OBERPFAFFENHOFEN,True
1000001019,OBS,AUBENAS,True
1000001020,ODB,CORDOUE,True
1000001021,ODE,ODENSE,True
1000001022,ODH,ODIHAM,True
1000001023,ODS,ODESSA,True
1000001024,OEK,,True
1000001025,OFF,OMAHA OFFUT AFB,True
1000001026,OGX,OUARGLA,True
1000001027,OGZ,VLADIKAVKAZ,True
1000001028,OHD,OHRID,True
1000001029,OJC,KANSAS CITY JOHNSON EXEC.,True
1000001030,OKA,OKINAWA,True
1000001031,OKC,OKLAHOMA CITY,True
1000001032,OKD,SAPPORO OKADAMA,True
1000001033,OKO,TOKYO YOKOTA AFB,True
1000001034,OLA,ORLAND,True
1000001035,OLB,OLBIA,True
1000001036,OLS,NOGALES,True
1000001037,OMA,OMAHA,True
1000001038,OMO,MOSTAR,True
1000001039,OMS,OMSK,True
1000001040,OND,ONDANGWA,True
1000001041,ONT,ONTARIO,True
1000001042,OPF,MIAMI OPA LOCKA,True
1000001043,OPO,PORTO,True
1000001044,ORB,OREBRO,True
1000001045,ORD,CHICAGO O HARE INTL,True
1000001046,ORE,ORLEANS,True
1000001047,ORF,NORFOLK,True
1000001048,ORG,PARAMARIBO ZORG EN HOOP,True
1000001049,ORH,WORCESTER,True
1000001050,ORK,CORK,True
1000001051,ORL,ORLANDO,True
1000001052,ORN,ORAN,True
1000001053,ORY,PARIS ORLY,True
1000001054,OSA,OSAKA,True
1000001055,OSI,OSIJEK,True
1000001056,OSL,OSLO,True
1000001057,OSN,OSAN,True
1000001058,OSR,OSTRAVA,True
1000001059,OST,OSTENDE,True
1000001060,OSU,COLUMBUS OHIO STATE UNVTY,True
1000001061,OTP,BUCAREST OTOPENI INTL,True
1000001062,OUA,OUAGADOUGOU,True
1000001063,OUD,OUJDA,True
1000001064,OUL,OULU,True
1000001065,OUZ,ZOUERATE,True
1000001066,OVB,NOVOSIBIRSK,True
1000001067,OVD,OVIEDO,True
1000001068,OXB,BISSAO,True
1000001069,OXF,OXFORD,True
1000001070,OZH,ZAPOROZHYE,True
1000001071,OZZ,OUARZAZATE,True
1000001072,PAC,PANAMA PAITILLA,True
1000001073,PAD,PADERBORN,True
1000001074,PAE,EVERETT,True
1000001075,PAP,PORT AU PRINCE,True
1000001076,PAR,PARIS,True
1000001077,PBI,WEST PALM BEACH,True
1000001078,PBM,PARAMARIBO,True
1000001079,PCL,PUCALLPA,True
1000001080,PCP,PRINCIPE,True
1000001081,PDL,PONTA DELGADA,True
1000001082,PDV,PLOVDIV,True
1000001083,PDX,PORTLAND,True
1000001084,PED,PARDUBICE,True
1000001085,PEE,PERM,True
1000001086,PEG,PERUGIA,True
1000001087,PEI,PEREIRA,True
1000001088,PEK,PEKIN CAPITAL,True
1000001089,PEN,PENANG,True
1000001090,PER,PERTH,True
1000001091,PET,PETAOUCHNOK,True
1000001092,PFO,PAPHOS,True
1000001093,PGF,PERPIGNAN,True
1000001094,PGX,PERIGUEUX,True
1000001095,PHB,PARNAIBA,True
1000001096,PHC,PORT HARCOURT,True
1000001097,PHF,HAMPTON/NEWPORT NEWS,True
1000001098,PHL,PHILADELPHIE,True
1000001099,PHX,PHOENIX,True
1000001100,PID,NASSAU PARADISE ISLAND,True
1000001101,PII,FAIRBANKS PHILLIPS FIELD,True
1000001102,PIK,GLASGOW PRESTWICK,True
1000001103,PIS,POITIERS,True
1000001104,PIT,PITTSBURGH,True
1000001105,PJG,PANJGUR,True
1000001106,PLH,PLYMOUTH,True
1000001107,PLQ,PALANGA INTL,True
1000001108,PLU,BELO HORIZONTE PAMPULHA,True
1000001109,PME,PORTSMOUTH,True
1000001110,PMF,PARME,True
1000001111,PMI,PALMA DE MAJORQUE,True
1000001112,PMO,PALERME,True
1000001113,PMV,PORLAMAR,True
1000001114,PNA,PAMPELUNE,True
1000001115,PNE,PHILADELPHIE NORTH PHILAD,True
1000001116,PNH,PHNOM PENH,True
1000001117,PNR,POINTE NOIRE,True
1000001118,POA,PORTO ALEGRE,True
1000001119,POB,FAYETTEVILLE POPE AFB,True
1000001120,POG,PORT GENTIL,True
1000001121,POI,POTOSI,True
1000001122,POP,PUERTO PLATA,True
1000001123,POR,PORI,True
1000001124,POS,TRINIDAD PORT OF SPAIN,True
1000001125,POT,PORT ANTONIO,True
1000001126,POX,PONTOISE-CORMEILLES,True
1000001127,POZ,POZNAN,True
1000001128,PPG,PAGO PAGO,True
1000001129,PPS,PUERTO PRINCESA,True
1000001130,PPT,PAPEETE,True
1000001131,PRG,PRAGUE,True
1000001132,PRJ,CAPRI,True
1000001133,PRN,PRISTINA,True
1000001134,PRP,PROPRIANO,True
1000001135,PRY,PRETORIA,True
1000001136,PSA,PISE,True
1000001137,PSM,PORTSMOUTH,True
1000001138,PSQ,PHILADELPHIE SPB,True
1000001139,PSR,PESCARA,True
1000001140,PTK,PONTIAC,True
1000001141,PTP,POINTE A PITRE,True
1000001142,PTY,PANAMA CITY,True
1000001143,PUF,PAU,True
1000001144,PUJ,PUNTA CANA,True
1000001145,PUQ,PUNTA ARENAS,True
1000001146,PUS,PUSAN,True
1000001147,PUY,PULA,True
1000001148,PVD,PROVIDENCE,True
1000001149,PVG,SHANGHAI PU DONG,True
1000001150,PVK,PREVEZA LEFKAS,True
1000001151,PVR,PUERTO VALLARTA,True
1000001152,PWA,OKLAHOMA WILEY POST,True
1000001153,PXO,PORTO SANTO,True
1000001154,PYR,PYRGOS,True
1000001155,PZU,PORT SOUDAN,True
1000001156,QAM,AMIENS,True
1000001157,QBB,SIDI BEL ABBES,True
1000001158,QBQ,BESANCON,True
1000001159,QBS,BRESCIA,True
1000001160,QFB,FRIBOURG,True
1000001161,QFD,BOUFARIK,True
1000001162,QGV,FRANCFORT NEU ISENBURG,True
1000001163,QIE,ISTRES,True
1000001164,QJB,JUBAIL,True
1000001165,QKI,KIELCE,True
1000001166,QLA,LASHAM,True
1000001167,QLD,BLIDA,True
1000001168,QLS,LAUSANNE,True
1000001169,QNC,NEUCHATEL,True
1000001170,QNJ,ANNEMASSE,True
1000001171,QNM,NAMUR,True
1000001172,QNS,CANOAS,True
1000001173,QNX,MACON,True
1000001174,QPA,PADOUE,True
1000001175,QPG,SINGAPOUR PAYA LEBAR,True
1000001176,QQQ,SURPRISE,True
1000001177,QRA,JOHANNESBURG RANGERMISTON,True
1000001178,QRV,ARRAS,True
1000001179,QSF,SETIF,True
1000001180,QSI,MOSHI,True
1000001181,QSR,SALERNO,True
1000001182,QTJ,CHARTRES,True
1000001183,QUG,CHICHESTER/GOODWOOD,True
1000001184,QUL,ULM,True
1000001185,QVA,VARESE,True
1000001186,QVI,VALBONNE,True
1000001187,QWG,CHARLOTTE WILGROVE AIR PA,True
1000001188,QWU,WUERZBOURG,True
1000001189,QXB,AIX-EN-PROVENCE,True
1000001190,QYR,TROYES,True
1000001191,QZE,MONT LOUIS,True
1000001192,RAB,RABAUL,True
1000001193,RAF,RAS EL NAKAB,True
1000001194,RAI,PRAIA,True
1000001195,RAK,MARRAKECH,True
1000001196,RAN,RAVENNE,True
1000001197,RBA,RABAT,True
1000001198,RCM,RICHMOND,True
1000001199,RCO,ROCHEFORT,True
1000001200,RCS,ROCHESTER,True
1000001201,RDU,RALEIGH DURHAM,True
1000001202,RDZ,RODEZ,True
1000001203,REC,RECIFE,True
1000001204,REG,REGGIO DE CALABRE,True
1000001205,REK,REYKJAVIK,True
1000001206,REM,REMADA,True
1000001207,REP,SIEM REAP,True
1000001208,REU,REUS,True
1000001209,RGN,RANGOON (YANGON),True
1000001210,RHE,REIMS CHAMPAGNE,True
1000001211,RHO,RHODES,True
1000001212,RHV,SAN JOSE REID-HILLVIEW,True
1000001213,RIC,RICHMOND,True
1000001214,RIM,RODRIGUEZ DE MENDOZA,True
1000001215,RIO,RIO DE JANEIRO,True
1000001216,RIV,RIVERSIDE,True
1000001217,RIX,RIGA,True
1000001218,RIY,RIYAN MUKALLA,True
1000001219,RJK,RIJEKA,True
1000001220,RJL,LOGRONO,True
1000001221,RKE,COPENHAGUE ROSKILDE,True
1000001222,RKT,RAS AL KHAIMAH,True
1000001223,RKV,REYKJAVIK DOMESTIC,True
1000001224,RLG,ROSTOCK LAAGE,True
1000001225,RLT,ARLIT,True
1000001226,RMF,MARSA ALAM,True
1000001227,RMI,RIMINI,True
1000001228,RML,COLOMBO RATMALANA,True
1000001229,RMS,RAMSTEIN,True
1000001230,RND,SAN ANTONIO RANDOLPH AFB,True
1000001231,RNE,ROANNE,True
1000001232,RNO,RENO,True
1000001233,RNS,RENNES,True
1000001234,ROB,MONROVIA ROBERTS INTL,True
1000001235,ROC,ROCHESTER,True
1000001236,ROM,ROME,True
1000001237,ROP,ROTA,True
1000001238,ROS,ROSARIO,True
1000001239,ROV,ROSTOV,True
1000001240,ROW,ROSWELL,True
1000001241,RPR,RAIPUR,True
1000001242,RSC,RIGA SKULTE,True
1000001243,RSE,SYDNEY AU-ROSE BAY,True
1000001244,RST,ROCHESTER,True
1000001245,RTM,ROTTERDAM,True
1000001246,RTW,SARATOV,True
1000001247,RUA,ARUA,True
1000001248,RUH,RIYAD,True
1000001249,RUN,ST-DENIS DE LA REUNION,True
1000001250,RVN,ROVANIEMI,True
1000001251,RVS,TULSA R.LLOYD JONES,True
1000001252,RXA,RAUDHA,True
1000001253,RYN,ROYAN,True
1000001254,RZE,RZESZOW,True
1000001255,SAA,SARATOGA,True
1000001256,SAC,SACRAMENTO,True
1000001257,SAH,SANA A,True
1000001258,SAL,SAN SALVADOR,True
1000001259,SAN,SAN DIEGO,True
1000001260,SAO,SAO PAULO,True
1000001261,SAT,SAN ANTONIO,True
1000001262,SAV,SAVANNAH,True
1000001263,SAW,SABIHA GOKCEN,True
1000001264,SAY,SIENNE,True
1000001265,SBA,SANTA BARBARA,True
1000001266,SBK,ST BRIEUC,True
1000001267,SBZ,SIBIU,True
1000001268,SCF,PHOENIX SCOTTSDALE MUNIC,True
1000001269,SCI,SAN CRISTOBAL,True
1000001270,SCK,STOCKTON,True
1000001271,SCL,SANTIAGO DU CHILI,True
1000001272,SCN,SARREBRUCK,True
1000001273,SCO,SHEVCHENKO,True
1000001274,SCP,ST CREPIN,True
1000001275,SCQ,ST JACQUES DE COMPOSTELLE,True
1000001276,SCU,SANTIAGO DE CUBA,True
1000001277,SDA,BAGDAD SADDAM INTL,True
1000001278,SDF,LOUISVILLE,True
1000001279,SDJ,SENDAI,True
1000001280,SDL,SUNDSVALL,True
1000001281,SDM,SAN DIEGO BROWN FIELD MUN,True
1000001282,SDQ,ST DOMINGUE,True
1000001283,SDR,SANTANDER,True
1000001284,SDU,RIO SANTOS DUMONT,True
1000001285,SDV,TEL AVIV SDE DOV,True
1000001286,SDZ,SHETLAND ISLANDS,True
1000001287,SEA,SEATTLE,True
1000001288,SEB,SEBHA,True
1000001289,SEE,SAN DIEGO GILLESPIE FIELD,True
1000001290,SEL,SEOUL,True
1000001291,SEN,SOUTHEND,True
1000001292,SEW,SIWA,True
1000001293,SEZ,MAHE,True
1000001294,SFA,SFAX,True
1000001295,SFD,SAN FERNANDO DE APURE,True
1000001296,SFE,SAN FERNANDO,True
1000001297,SFF,SPOKANE FELTS FIELD,True
1000001298,SFJ,SONDRE STROMFJORD,True
1000001299,SFO,SAN FRANCISCO,True
1000001300,SFS,SUBIC BAY,True
1000001301,SGC,SURGUT,True
1000001302,SGD,SONDERBORG,True
1000001303,SGE,SIEGEN,True
1000001304,SGL,MANILLE SANGLEY POINT NAS,True
1000001305,SGN,HO CHI MINH VILLE,True
1000001306,SHA,SHANGHAI,True
1000001307,SHJ,CHARDJA,True
1000001308,SHV,SHREVEPORT,True
1000001309,SID,ILE DE SAL,True
1000001310,SIG,SAN JUAN ISLA GRANDE,True
1000001311,SII,SIDI IFNI,True
1000001312,SIN,SINGAPOUR,True
1000001313,SIP,SIMFEROPOL,True
1000001314,SIR,SION,True
1000001315,SJA,SAN JUAN,True
1000001316,SJC,SAN JOSE,True
1000001317,SJJ,SARAJEVO,True
1000001318,SJO,SAN JOSE,True
1000001319,SJS,SAN JOSE,True
1000001320,SJU,SAN JUAN,True
1000001321,SJY,SEINAJOKI,True
1000001322,SKA,SPOKANE FAIRCHILD AFB,True
1000001323,SKD,SAMARKAND,True
1000001324,SKF,SAN ANTONIO KELLY AFB,True
1000001325,SKG,THESSALONIQUE,True
1000001326,SKI,SKIKDA,True
1000001327,SKP,SKOPJE,True
1000001328,SLC,SALT LAKE CITY,True
1000001329,SLL,SALALAH,True
1000001330,SLM,SALAMANQUE,True
1000001331,SLU,SAINTE LUCIE,True
1000001332,SMA,SANTA MARIA,True
1000001333,SMF,SACRAMENTO METROPOLITAIN,True
1000001334,SMI,SAMOS,True
1000001335,SMV,ST MORITZ,True
1000001336,SMW,SMARA,True
1000001337,SNA,ORANGE COUNTY,True
1000001338,SNI,SINOE,True
1000001339,SNN,SHANNON,True
1000001340,SNR,ST NAZAIRE,True
1000001341,SNU,SANTA CLARA,True
1000001342,SOF,SOFIA,True
1000001343,SOU,SOUTHAMPTON,True
1000001344,SOZ,SOLENZARA,True
1000001345,SPC,SANTA CRUZ DE LA PALMA,True
1000001346,SPK,SAPPORO,True
1000001347,SPU,SPLIT,True
1000001348,SQQ,SIAULIAI,True
1000001349,SRH,SARH,True
1000001350,SRQ,SARASOTA BRADENTON,True
1000001351,SSA,SALVADOR,True
1000001352,SSF,SAN ANTONIO STINSON MUNIC,True
1000001353,SSG,MALABO,True
1000001354,SSH,SHARM EL SHEIKH,True
1000001355,SSI,BRUNSWICK,True
1000001356,SSN,SEOUL AB,True
1000001357,STI,SANTIAGO,True
1000001358,STJ,ST JOSEPH,True
1000001359,STL,ST LOUIS,True
1000001360,STN,LONDRES STANSTED,True
1000001361,STO,STOCKHOLM,True
1000001362,STR,STUTTGART,True
1000001363,STW,STAVROPOL,True
1000001364,SUB,SURABAYA JUANDA,True
1000001365,SUF,LAMEZIA TERME,True
1000001366,SUS,ST LOUIS SPIRIT ST LOUIS,True
1000001367,SVG,STAVANGER,True
1000001368,SVN,SAVANNAH HUNTER AAF,True
1000001369,SVO,MOSCOU SHEREMETYEVO,True
1000001370,SVQ,SEVILLE,True
1000001371,SVX,EKATERINBURG,True
1000001372,SWF,NEWBURGH,True
1000001373,SWK,MILAN SEGRATE,True
1000001374,SWS,SWANSEA,True
1000001375,SXB,STRASBOURG,True
1000001376,SXF,BERLIN SCHOENEFELD,True
1000001377,SXL,COLLOONEY,True
1000001378,SXM,ST MARTIN,True
1000001379,SYD,SYDNEY,True
1000001380,SYE,SYRTHE,True
1000001381,SYR,SYRACUSE,True
1000001382,SYT,ST YAN,True
1000001383,SYY,STORNOWAY,True
1000001384,SYZ,SHIRAZ,True
1000001385,SZB,KUALA LUMPUR SULTAN ABDUL,True
1000001386,SZD,SHEFFIELD,True
1000001387,SZF,SAMSUN,True
1000001388,SZG,SALZBOURG,True
1000001389,SZN,SANTA BARBARA S CRUZ ISLD,True
1000001390,SZW,SCHWERIN,True
1000001391,SZX,SHENZHEN,True
1000001392,SZZ,SZCZECIN,True
1000001393,TAF,ORAN TAFARAOUI,True
1000001394,TAS,TACHKENT,True
1000001395,TAT,TATRY/POPRAD,True
1000001396,TBJ,TABARKA,True
1000001397,TBS,TBILISSI,True
1000001398,TBU,NUKU ALOFA,True
1000001399,TBZ,TABRIZ,True
1000001400,TCI,TENERIFE,True
1000001401,TCP,TABA,True
1000001402,TDW,AMARILLO TRADEWIND,True
1000001403,TEB,TETERBORO,True
1000001404,TEQ,TEKIRDAG,True
1000001405,TER,TERCEIRA ISLAND,True
1000001406,TFN,TENERIFE NORTE LOS RODEOS,True
1000001407,TFS,TENERIFE SUR REINA SOFIA,True
1000001408,TGD,PODGORICA,True
1000001409,TGR,TOUGGOURT,True
1000001410,TGT,TANGA,True
1000001411,THF,BERLIN TEMPELHOF,True
1000001412,THN,TROLLHATTAN,True
1000001413,THR,TEHERAN,True
1000001414,THZ,TAHOUA,True
1000001415,TIA,TIRANA,True
1000001416,TID,TIARET,True
1000001417,TIF,TAIF,True
1000001418,TIK,OKLAHOMA TINKER AFB,True
1000001419,TIN,TINDOUF,True
1000001420,TIP,TRIPOLI,True
1000001421,TIV,TIVAT,True
1000001422,TJM,TYUMEN,True
1000001423,TKU,TURKU,True
1000001424,TLL,TALLINN,True
1000001425,TLM,TLEMCEN,True
1000001426,TLN,TOULON,True
1000001427,TLS,TOULOUSE,True
1000001428,TLV,TEL AVIV,True
1000001429,TMM,TAMATAVE,True
1000001430,TMP,TAMPERE,True
1000001431,TMR,TAMANRASSET,True
1000001432,TMS,SAO TOME,True
1000001433,TMX,TIMIMOUN,True
1000001434,TNF,TOUSSUS-LE-NOBLE,True
1000001435,TNG,TANGER,True
1000001436,TNR,ANTANANARIVO,True
1000001437,TNT,MIAMI DADE COLLIER,True
1000001438,TOE,TOZEUR,True
1000001439,TOJ,MADRID TORREJON AFB,True
1000001440,TOM,TOMBOUCTOU,True
1000001441,TOS,TROMSO,True
1000001442,TPA,TAMPA,True
1000001443,TPE,TAIPEI,True
1000001444,TPF,TEMPA PETER O KNIGHT,True
1000001445,TPS,TRAPANI,True
1000001446,TRD,TRONDHEIM,True
1000001447,TRF,OSLO SANDEFJORD,True
1000001448,TRN,TURIN,True
1000001449,TRR,TRINCOMALEE,True
1000001450,TRS,TRIESTE,True
1000001451,TRV,TRIVANDRUM,True
1000001452,TSA,TAIPEI SUNG SHAN,True
1000001453,TSE,ASTANA,True
1000001454,TSF,VENISE TREVISE,True
1000001455,TSN,TIANJIN,True
1000001456,TSR,TIMISOARA,True
1000001457,TTA,TAN TAN PLAGE BLANCHE,True
1000001458,TTH,THUMRAIT,True
1000001459,TTU,TETOUAN,True
1000001460,TUF,TOURS,True
1000001461,TUL,TULSA,True
1000001462,TUN,TUNIS,True
1000001463,TUS,TUCSON,True
1000001464,TUU,TABUK,True
1000001465,TXL,BERLIN TEGEL,True
1000001466,TYO,TOKYO,True
1000001467,TYS,KNOXVILLE,True
1000001468,TZA,BELIZE MUNICIPAL,True
1000001469,TZX,TRABZON,True
1000001470,UAM,GUAM ANDERSON AFB,True
1000001471,UDE,UDEN,True
1000001472,UDN,UDINE,True
1000001473,UET,QUETTA,True
1000001474,UHE,UHERSKE HRADISTE,True
1000001475,UIO,QUITO,True
1000001476,UIP,QUIMPER,True
1000001477,ULC,SANTIAGO LOS CERRILLOS,True
1000001478,ULY,ULYANOVSK,True
1000001479,UME,UMEA,True
1000001480,UON,MUONG SAI,True
1000001481,UPG,UJUNG PANDANG,True
1000001482,URO,ROUEN,True
1000001483,USI,MABARUMA,True
1000001484,USN,ULSAN,True
1000001485,UTA,MUTARE,True
1000001486,UTC,UTRECHT,True
1000001487,UTN,UPINGTON,True
1000001488,UTP,UTAPAO,True
1000001489,UVF,STE LUCIE ** SUPPRIMe,True
1000001490,UVL,KHARGA,True
1000001491,UWE,WIESBADEN,True
1000001492,UYL,NYALA,True
1000001493,VAA,VAASA,True
1000001494,VAF,VALENCE,True
1000001495,VAR,VARNA,True
1000001496,VAS,SIVAS,True
1000001497,VBS,VERONE MONTICHIARI,True
1000001498,VBY,VISBY,True
1000001499,VCE,VENISE,True
1000001500,VCP,SAO PAULO VIRACOPOS,True
1000001501,VCV,VICTORVILLE,True
1000001502,VDA,OVDA,True
1000001503,VDB,FAGERNES,True
1000001504,VDD,VIENNE DANUBEPIER HOV,True
1000001505,VER,VERACRUZ,True
1000001506,VFA,VICTORIA FALLS,True
1000001507,VGO,VIGO,True
1000001508,VGT,LAS VEGAS NORTH AIR TERM,True
1000001509,VHY,VICHY,True
1000001510,VIC,VICENCE,True
1000001511,VIE,VIENNE,True
1000001512,VIR,DURBAN VIRGINIA,True
1000001513,VIT,VITORIA,True
1000001514,VIY,VELISY,True
1000001515,VKO,MOSCOU VNUKOVO,True
1000001516,VLC,VALENCIA,True
1000001517,VLL,VALLADOLID,True
1000001518,VNE,VANNES,True
1000001519,VNO,VILNIUS,True
1000001520,VNY,LOS ANGELES VAN NUYS,True
1000001521,VOG,VOLGOGRAD,True
1000001522,VOI,VOINJAMA,True
1000001523,VOL,VOLOS,True
1000001524,VOZ,VORONEZH,True
1000001525,VRA,VARADERO,True
1000001526,VRN,VERONE,True
1000001527,VRO,MATANZAS,True
1000001528,VST,VASTERAS,True
1000001529,VTB,VITEBSK,True
1000001530,VTE,VIENTIANE,True
1000001531,VTL,VITTEL,True
1000001532,VVO,VLADIVOSTOK,True
1000001533,VXO,VAXJO,True
1000001534,WAS,WASHINGTON,True
1000001535,WAT,WATERFORD,True
1000001536,WAW,VARSOVIE,True
1000001537,WDH,WINDHOEK,True
1000001538,WFD,WOODFORD,True
1000001539,WGF,MANAMA,True
1000001540,WIC,WICK,True
1000001541,WIE,WIESBADEN AIR BASE,True
1000001542,WIL,NAIROBI WILSON,True
1000001543,WLG,WELLINGTON,True
1000001544,WLH,WALAHA,True
1000001545,WOE,WOENDRECHT,True
1000001546,WRI,FORT DIX,True
1000001547,WRO,WROCLAW,True
1000001548,WSP,WASPAM,True
1000001549,WUH,WUHAN,True
1000001550,WYE,YENGEMA,True
1000001551,WZY,NASSAU SEAPLANE BASE,True
1000001552,XAB,ABBEVILLE,True
1000001553,XAC,ARCACHON,True
1000001554,XAN,ALENCON,True
1000001555,XAS,ALES,True
1000001556,XBK,BOURG-EN-BRESSE,True
1000001557,XBQ,BLOIS,True
1000001558,XCB,CAMBRAI,True
1000001559,XCD,CHALON SUR SAONE,True
1000001560,XCM,MILLAU,True
1000001561,XCP,COMPIEGNE,True
1000001562,XCR,CHALONS SUR MARNE,True
1000001563,XCW,CHAUMONT,True
1000001564,XCZ,CHARLEVILLE MEZIERES,True
1000001565,XDA,DAX,True
1000001566,XDE,DIEBOUGOU,True
1000001567,XDK,DUNKERQUE,True
1000001568,XDR,DREUX,True
1000001569,XFW,FINKENWERDER,True
1000001570,XGT,GUERET,True
1000001571,XHE,HYERES,True
1000001572,XIC,XICHANG,True
1000001573,XLE,LENS,True
1000001574,XLG,LOGNES,True
1000001575,XLH,LUCHON,True
1000001576,XLL,LONS LE SAUNIER,True
1000001577,XLR,LIBOURNE,True
1000001578,XLS,ST LOUIS,True
1000001579,XLW,LEMWERDER,True
1000001580,XME,MAUBEUGE,True
1000001581,XMF,MONTBELIARD,True
1000001582,XMJ,MONT DE MARSAN,True
1000001583,XMK,MONTELIMAR,True
1000001584,XMM,MONACO MONTE CARLO,True
1000001585,XMU,MOULIN SUR ALLIER,True
1000001586,XOG,ORANGE,True
1000001587,XPC,MULHOUSE HABSHEIM,True
1000001588,XQT,MERVILLE CALONNE,True
1000001589,XRN,REDON,True
1000001590,XRY,JEREZ DE LA FRONTERA,True
1000001591,XSA,SINOE AFC,True
1000001592,XSB,SAINT-MALO,True
1000001593,XSN,SALLANCHES,True
1000001594,XSP,SINGAPOUR SELETAR,True
1000001595,XSS,SOISSONS,True
1000001596,XSU,SAUMUR,True
1000001597,XSW,SEDAN,True
1000001598,XTB,TARBES,True
1000001599,XTH,THIONVILLE,True
1000001600,XVI,VIENNE,True
1000001601,XVN,VERDUN,True
1000001602,XVO,VESOUL,True
1000001603,XVS,VALENCIENNES,True
1000001604,XWA,COULOMMIERS-VOISINS,True
1000001605,XWC,DEELEN,True
1000001606,XWD,FIGEAC,True
1000001607,XWE,FLERS,True
1000001608,XWH,LE PLESSIS-BELLEVILLE,True
1000001609,XWI,LES MUREAUX,True
1000001610,XWK,LOBITO,True
1000001611,XWQ,HAWARDEN,True
1000001612,XWU,KENGE,True
1000001613,XWV,LUMBO,True
1000001614,XWW,LUNEVILLE,True
1000001615,XWX,LUXEUIL,True
1000001616,XWY,MELUN-VILLAROCHE,True
1000001617,XWZ,MAQUELA DO ZOMBO,True
1000001618,XXF,BRETIGNY-SUR-ORGE,True
1000001619,XXG,AUTUN,True
1000001620,XXI,AVALLON,True
1000001621,XXJ,AVORD,True
1000001622,XXK,BEIT BRIDGE,True
1000001623,XXL,BELLE ILE,True
1000001624,XXO,BOU SFER,True
1000001625,XXQ,BRIOUDE,True
1000001626,XXS,CAZAUX,True
1000001627,XXV,CHATEAUDUN,True
1000001628,XXX,VILLE INTERNATIONALE,True
1000001629,XXY,CHELLES-LE-PIN,True
1000001630,XYB,MEAUX-ESBLY,True
1000001631,XYD,MONTARGIS,True
1000001632,XYG,MONTCEAU LES MINES,True
1000001633,XYI,MORET-EPISY,True
1000001634,XYK,MURET,True
1000001635,XYL,NANGIS,True
1000001636,XYO,PERONNE,True
1000001637,XYP,PERSAN-BEAUMONT,True
1000001638,XYQ,PHALSBOURG,True
1000001639,XYS,PONTARLIER,True
1000001640,XYT,TOULOUSE MONTAUDRAN,True
1000001641,XYU,QUIBERON,True
1000001642,XYV,REGANNE,True
1000001643,XYW,ROMILLY-SUR-SEINE,True
1000001644,XYX,ST FLORENTIN,True
1000001645,XZB,ST-CYR-L ECOLE,True
1000001646,XZC,ST DIZIER,True
1000001647,XZD,SALON DE PROVENCE,True
1000001648,XZE,SAMEDAN,True
1000001649,XZF,SARREGUEMINES,True
1000001650,XZO,TELERGMA,True
1000001651,XZT,VILLA CISNEROS,True
1000001652,XZV,VIRGINIA BEACH,True
1000001653,XZX,CHAVENAY-VILLEPREUX,True
1000001654,YAO,YAOUNDE,True
1000001655,YAW,HALIFAX SHEARWATER,True
1000001656,YBG,BAGOTVILLE,True
1000001657,YCB,CAMBRIDGE BAY,True
1000001658,YDT,VANCOUVER BOUNDARY BAY,True
1000001659,YEG,EDMONTON,True
1000001660,YFB,FROBISHER BAY,True
1000001661,YFC,FREDERICTON,True
1000001662,YHU,MONTREAL ST HUBERT,True
1000001663,YHZ,HALIFAX,True
1000001664,YIP,DETROIT WILLOW RUN,True
1000001665,YKS,YAKOUTSK,True
1000001666,YKZ,TORONTO BUTTONVILLE,True
1000001667,YMQ,MONTREAL,True
1000001668,YMX,MONTREAL MIRABEL,True
1000001669,YNB,YANBO,True
1000001670,YOD,COLD LAKE,True
1000001671,YOW,OTTAWA,True
1000001672,YQB,QUEBEC,True
1000001673,YQM,MONCTON,True
1000001674,YQX,GANDER,True
1000001675,YQY,SYDNEY,True
1000001676,YRO,OTTAWA ROCKCLIFFE ST,True
1000001677,YSC,FREDERICSON,True
1000001678,YTO,TORONTO,True
1000001679,YTR,TRENTON,True
1000001680,YTZ,TORONTO ISLAND,True
1000001681,YUL,MONTREAL DORVAL,True
1000001682,YUM,YUMA,True
1000001683,YVA,MORONI,True
1000001684,YVR,VANCOUVER,True
1000001685,YWF,HALIFAX DWTOWN WATERFRONT,True
1000001686,YWG,WINNIPEG,True
1000001687,YXE,SASKATOON,True
1000001688,YXX,ABBOTFSORD,True
1000001689,YYC,CALGARY,True
1000001690,YYR,GOOSE BAY,True
1000001691,YYT,ST JOHNS,True
1000001692,YYZ,TORONTO,True
1000001693,YY1,SURPRISE,True
1000001694,ZAD,ZADAR,True
1000001695,ZAG,ZAGREB,True
1000001696,ZAO,CAHORS,True
1000001697,ZAZ,SARAGOSSE,True
1000001698,ZCC,BADEN BADEN,True
1000001699,ZCQ,CURICO,True
1000001700,ZCS,DARMSTADT,True
1000001701,ZDU,DUNDEE SCOTRAIL,True
1000001702,ZEL,BELLA BELLA,True
1000001703,ZJI,LOCARNO,True
1000001704,ZLO,MANZANILLO,True
1000001705,ZLW,ZELTWEG,True
1000001706,ZMP,MANCHESTER BUS STN.,True
1000001707,ZND,ZINDER,True
1000001708,ZNQ,INGOLSTADT,True
1000001709,ZNV,COBLENCE,True
1000001710,ZNZ,ZANZIBAR,True
1000001711,ZOA,LEVERKUSEN,True
1000001712,ZOE,LUDWIGSHAFEN,True
1000001713,ZPE,OSNABRUECK,True
1000001714,ZPQ,RHEINE,True
1000001715,ZPT,SAARLOUIS,True
1000001716,ZQC,SPEYER,True
1000001717,ZQF,TRIER,True
1000001718,ZQW,ZWEIBRUCKEN,True
1000001719,ZRH,ZURICH,True
1000001720,ZSA,SAN SALVADOR,True
1000001721,ZSE,ST PIERRE DE LA REUNION,True
1000001722,ZTH,ZAKHINTOS,True
1000001723,ZXA,ABERDEEN SCOTRAIL,True
1000001724,ZXE,EDIMBOURG SCOTRAIL,True
1000001725,ZZW,VILLE DOM TOM,True
1000001726,ZZX,VILLE FRANCE METROPOLE,True
1000001727,ZZY,VILLE UNION EUROPEENNE,True
1000001728,ZZZ,test,True
1000001729,ZZ2,BONNE FETE,True
